# delhaizePOC

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runit/delhaizepoc/: MApplication.java  MainActivity.java
app/src/main/java/com/runit/delhaizepoc/data/: ShopingListRepository.java  ShopingListRepositoryImpl.java  ShoppingListRepository.java  ShoppingListRepositoryImpl.java
app/src/main/java/com/runit/delhaizepoc/data/db/: DbProvider.java  MaxiDB.java  ShoppingListDao.java
app/src/main/java/com/runit/delhaizepoc/data/dto/: ShoppingListResult.java
app/src/main/java/com/runit/delhaizepoc/data/entity/: Article.java  ShopingList.java  ShoppingList.java
app/src/main/java/com/runit/delhaizepoc/ui/: HomeActivity.java  ItemClickListener.java  ItemsAdapter.java  ItemsFragment.java  MainActivity.java  MainScreenViewModel.java  PickUpFragment.java  ShopActivity.java  ShopFragment.java  ShopScreenViewModel.java  SubCatAdapter.java  SubCategoryFragment.java  TopCatAdapter.java  TopCategoryFragment.java
app/src/main/java/com/runit/delhaizepoc/ui/shop/: CartAdapter.java  CartFragment.java  ItemsAdapter.java  ItemsFragment.java  ShopActivity.java  ShopScreenViewModel.java  SubCatAdapter.java  SubCategoryFragment.java  TopCatAdapter.java  TopCategoryFragment.java
app/src/main/res/drawable/: oval_bg.xml  oval_black_bg.xml  oval_blue_bg.xml  oval_green_bg.xml  oval_red_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_shop.xml  article_item.xml  cart_frag.xml  cart_item.xml  list_frag.xml  pick_up_fragment.xml  sub_category_item.xml  top_category_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
