apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.runit.delhaizepoc"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
def android_x = "1.1.1"


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation "io.reactivex.rxjava2:rxjava:2.1.16"
    implementation "android.arch.persistence.room:runtime:$android_x"
    implementation "android.arch.lifecycle:common-java8:$android_x"
    // optional - RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$android_x"
    implementation "android.arch.lifecycle:viewmodel:$android_x" // use -ktx for Kotlin
    implementation "android.arch.lifecycle:extensions:$android_x"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    annotationProcessor "android.arch.persistence.room:compiler:$android_x"
}
