<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/main_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <ImageButton
                    android:id="@+id/btn_current_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@android:drawable/ic_menu_add" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/main_appbar">

            <FrameLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tv_all_offers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="8dp"
                android:text="See all offers"
                android:textColor="@color/text_black_secondary"
                app:layout_constraintTop_toBottomOf="@id/slider" />

            <TextView
                android:id="@+id/btn_shop"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="Shop"
                app:layout_constraintBottom_toTopOf="@+id/btn_lists"
                app:layout_constraintEnd_toStartOf="@+id/btn_pickup"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_all_offers" />

            <TextView
                android:id="@+id/btn_pickup"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="PickUp"
                app:layout_constraintBottom_toTopOf="@+id/btn_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_shop"
                app:layout_constraintTop_toBottomOf="@+id/tv_all_offers" />

            <TextView
                android:id="@+id/btn_lists"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="Lists"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_profile"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_shop" />

            <TextView
                android:id="@+id/btn_profile"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="Profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_lists"
                app:layout_constraintTop_toBottomOf="@+id/btn_pickup" />

        </android.support.constraint.ConstraintLayout>

        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/main_appbar" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/current_shopping_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@android:color/darker_gray"
        android:fitsSystemWindows="true"
        tools:visibility="gone" />

</android.support.v4.widget.DrawerLayout>
