<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white_darker">

    <TextView
        android:id="@+id/no_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="No items in Cart"
        android:textSize="28dp"
        tools:visibility="gone" />

    <RelativeLayout
        android:id="@+id/shared"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sharing_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Sharing list with"
            android:textColor="@color/text_black_secondary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sharing_with"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingLeft="26dp"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/oval_red_bg"
                android:gravity="center"
                android:text="S"
                android:textColor="@color/text_black_primary"
                android:textSize="26dp" />

            <TextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/oval_blue_bg"
                android:gravity="center"
                android:text="R"
                android:textColor="@color/text_black_primary"
                android:textSize="26dp" />

            <TextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/oval_green_bg"
                android:gravity="center"
                android:text="M"
                android:textColor="@color/text_black_primary"
                android:textSize="26dp" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/btn_share"
                android:layout_marginRight="16dp"
                android:tint="@color/text_white_primary"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/oval_black_bg"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/share" />
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/shared"
        android:background="@color/divider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_cart_total"
        android:layout_below="@id/divider"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" />

    <RelativeLayout
        android:id="@+id/rl_cart_total"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/total_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Total: "
            android:textColor="@color/text_black_primary"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_cart_total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/total_label"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            android:text="0 rsd"
            android:textColor="@color/text_black_primary"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@color/colorAccent"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="BUY"
            android:textColor="@color/text_white_primary" />

    </RelativeLayout>
</RelativeLayout>