<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_label"
    android:textSize="20dp"
    android:gravity="center_vertical"
    android:paddingLeft="48dp"
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/dark_gray_bg"
    android:text="Item"
    android:textColor="@color/text_white_primary" />